<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>O MUNDO EM NOSSAS MÃOS</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h1>Uma viajem pelo MUNDO</h1>

			<p>Localisado no nordeste do Continente Africano O Egito contontem 2 das <strong> 7 maravilhas do mundo moderno. </strong> Mesmo parecendo meio antigo, o Egito é tão moderno quanto o resto do mundo. </p>

			<p id="Aesfinge"><em>Historia do Egito: <strong>Um pouco de mitologia egipcia: </strong> a mitologia egipcia foi criada por volta de 2.700AC.
				 Shu e Tefnet deram origem à atmosfera, se serviram de Geb, que se transformou em terra, e elevaram Nut, que, por sua vez, virou o céu. Rá era o regente sobre todas as coisas. Posteriormente, Geb e Nut tiveram dois filhos: Seth e Osíris; e duas filhas: Néftis e Ísis.</em></p>

			<img id="Aesfinge" src="Aesfinge.jpg">

		</div>

			<p>a mitologia Japonesa:</p>

			<img id="tsukuyomi e amaterasu" src="tsukuyomi e amaterasu.jpg">

		</div>

		<p>Tsukuyomi era o deus da lua, e Amaterasu era a deusa da lua, em resumo o Tsukuyomi fez alguma coisas que a deusa do sol não gostou e ela passou a fugir dele </p>

		<div class="Outros atrativos">
			<h2>Mitos Japoneses:</h2>

			<ul>
				<li class="itens">segundo uma lenda japonesa, quando você não consegue dormir a noite é porque você ta com 不眠症 ou insonia :/</li>
				<img id="lenda fudida" src="lenda fudida.jpg">

			</ul>

	<body>
		<img id="eiffel" src="eiffel.png">
		<div class="eiffel.png">
		<p>BEBA ÁGUA</p>
		<div>
		<li class="itens"> <strong>A COPA DO MUNDO </strong> a copa do mundo e um torneio mundial de futebol cujo o premio para o vencedor e essa taça de ouro 👇 </li>
				<img id="Danças" src="taça da copa.jpg">
		<li class="itens">Agora a parte mais espedada, uma imagem do <strong>O MUNDO</strong> </li>
				<img id="Desfile" src="THE_WORLD.png">
		<li class="itens">se você não entendeu essa imagem eu só vou te dizer uma coisa...  <strong>VAI VER JOJO </strong></li>
				<img id="Gastronomia" src="jojo.jpg">

		</div>
		<ul>
			Aluno: FELIPE

			<p>	Colégio Estadual Teotônio Villela</p>
			<p> Primeiro Ano do Novo Ensino Médio </p>
		</ul>
		</div>
	</body>
</html>
